{
  "name": "Rodrigo Rodriguez",
  "short_name": "Rodrigo R.",
  "description": "Guitarist and composer from Rio de Janeiro. Discography, lyrics console, books and media.",
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Discography",
      "url": "/discography",
      "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Books",
      "url": "/books",
      "icons": [{ "src": "/images/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/guitar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}